\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Laminar Analysis in Human FMRI}{23}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Improved cortical boundary registration for locally distorted fMRI scans}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Robustness}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Parameters}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Validation}{32}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Results}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Availability}{36}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Discussion and conclusions}{36}{section.2.4}
\contentsline {section}{\numberline {2.5}Supporting Information}{40}{section.2.5}
\contentsline {section}{\numberline {2.6}Acknowledgements}{40}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Laminar signal extraction over extended cortical areas by means of a spatial GLM}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Theory}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}GLM}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Layer localisation}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The laminar time course}{51}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Similarity to existing methods}{52}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Methods}{53}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Model cortex }{54}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}High-resolution data}{57}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}MP2RAGE data}{57}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Results}{59}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Model Cortex}{59}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}High resolution data}{61}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}MP2RAGE data}{61}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Discussion and Conclusions}{64}{section.3.5}
\contentsline {section}{\numberline {3.6}Acknowledgements}{67}{section.3.6}
\contentsline {section}{\numberline {3.7}Spring-Mass System}{67}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Introduction}{67}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Spring-Mass System}{67}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Orientation dependent partial volume distribution}{69}{section.3.8}
\contentsline {section}{\numberline {3.9}Supplementary Figures}{71}{section.3.9}
\contentsline {chapter}{\chapternumberline {4}Investigation of layer specific BOLD during visual attention in the human visual cortex}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{75}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{76}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Participants}{76}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experimental design and stimuli}{77}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}MR data acquisition}{78}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Functional MRI preprocessing}{79}{subsection.4.2.4}
\contentsline {subsubsection}{Data preprocessing}{79}{section*.26}
\contentsline {subsubsection}{Regions of Interest}{80}{section*.27}
\contentsline {subsection}{\numberline {4.2.5}Cortical profile extraction}{80}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Statistical Analyses}{81}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Code availability}{82}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Results}{82}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Spatial attention increases fMRI response amplitudes}{82}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Spatial attention increases responses across the layers}{83}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Discussion}{86}{section.4.4}
\contentsline {section}{\numberline {4.5}Author contributions}{88}{section.4.5}
\contentsline {section}{\numberline {4.6}Acknowledgements}{88}{section.4.6}
\contentsline {section}{\numberline {4.7}Supplementary Materials}{88}{section.4.7}
\contentsline {chapter}{\chapternumberline {5}Porcupine: a visual pipeline tool for neuroimaging analysis}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{95}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{97}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}What is Porcupine?}{97}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Usage example}{98}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Pipeline sharing}{99}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Limitations}{101}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Design and Implementation}{101}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Architecture}{102}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Extending Porcupine with new toolboxes}{103}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Relation to existing pipeline managers}{103}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Availability and Future Directions}{104}{section.5.4}
\contentsline {section}{\numberline {5.5}Supporting information}{106}{section.5.5}
\contentsline {section}{\numberline {5.6}Acknowledgements}{106}{section.5.6}
\contentsline {section}{\numberline {5.7}Author contributions}{107}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Summary and Discussion}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}General Discussion}{118}{section.6.1}
